# Eigen

./: README.txt  pom.xml
src/main/java/co/eigen/project/: Application.java
src/main/java/co/eigen/project/dao/: MyModelDao.java
src/main/java/co/eigen/project/dto/: MyModelDto.java
src/main/java/co/eigen/project/model/: MyModel.java
src/main/java/co/eigen/project/resources/: DataResource.java  MyModelResource.java
src/main/java/co/eigen/project/service/: MyModelService.java
src/main/java/co/eigen/project/service/impl/: MyModelServiceImpl.java
src/main/java/co/eigen/project/util/: RoundingUtils.java
src/main/resources/: application.properties  schema.sql
